{
  "name": "crateveil",
  "version": "1.0.0",
  "description": "A retro Sokoban puzzle game for the web.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
